<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<body style="background: rgb(250,250,255);">

<nav class="navbar navbar-inverse visible-xs">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    <a class="navbar-brand" href="#">Por tu Salud</a> 
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="indexd.html">Inicio</a></li>
        <li><a class="btn btn-success" href="tabladedatos.html" >
   Tabla de Datos
</a></li>
        <li><a class="btn btn-success" href="pages/contacto.html" >
   Contacto al paciente
</a></li>
        <li><a class="btn btn-success" href="prueba.html" >
   Registro del paciente
</a></li>

      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav hidden-xs">
      <center><h2>Por tu Salud</h2></center>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="indexd.html">Inicio</a></li>
        <li><a class="btn btn-success" href="tabladedatos.html" >
   Tabla de Datos
</a></li>
        <li><a class="btn btn-success" href="pages/contacto.html" >
   Contacto al paciente
</a></li>
        <li><a class="btn btn-success" href="prueba.html" >
   Registro del paciente
</a></li><br>
    <center>
    <section>
  <img src="assets/images/salud.png" style="width: 300px; height: auto; margin: auto;">
</section>
</center>
      </ul><br>

    </div>
    <br>





<

    <div class="col-sm-9">
      <center>
      <h4>Paciente: Italo Calvino</h4>
      <ul class="nav nav-pills nav-stacked">
        <img src="assets/images/calvino.jpg" style="width: auto; height: auto; margin: auto;">
      </ul><br>
      </center>
      <hr>
      <h2>Información del paciente</h2>
      
      <p>Hemiparesia espástica: Pierna afectada esta rígida y extendida, con flexión plantar del pie, produce el movimiento por lateralización de la cadera hacia arriba en el lado afectado, el pie se arrastra a menudo sobre los dedos, gira rígidamente hacia fuera y adelante (circunducción), el brazo afectado permanece en flexión y aducción y no se balancea.</p>
      <br><br>

      <h4>Observaciones:</h4>
      <form role="form">
        <div class="form-group">
          <fieldset>
            <legend>
          <textarea class="form-control" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-success">Submit</button>
        </legend>
</fieldset>
      </form>
      <br><br>
      
      
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>
</html>
