<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
        .row.content {
            height: 1500px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>

<body style="background: rgb(250,250,255);">

<nav class="navbar navbar-inverse visible-xs">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Por tu Salud</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="../indexd.html">Inicio</a></li>
                <li><a class="btn btn-success" href="../tabladedatos.html">
                    Tabla de Datos
                </a></li>
                <li><a class="btn btn-success" href="contacto.html">
                    Contacto al paciente
                </a></li>
                <li><a class="btn btn-success" href="../prueba.html">
                    Registro del paciente
                </a></li>

            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row content">
        <div align="center" class="col-sm-3 sidenav hidden-xs">
            <h2>Por tu Salud</h2><
            <ul class="nav nav-pills nav-stacked">
                <li><a class="btn btn-success" href="../indexd.html">Inicio</a></li>
                <li><a class="btn btn-success" href="../tabladedatos.html">
                    Tabla de Datos
                </a></li>
                <li class="active"><a class="btn btn-success" href="contacto.html">
                    Contacto al paciente
                </a></li>
                <li><a class="btn btn-success" href="../prueba.html">
                    Registro del paciente
                </a></li>

                <li>
                    <img src="../assets/images/salud.png" style="width: 300px; height: auto; margin: auto;">
                </li>

            </ul>
            <br>

        </div>
        <br>


        <div align="center" class="container">
            <h3 class="text-center">Contacto</h3>

                <h4>Paciente: Italo Calvino</h4>
                <img src="../assets/images/calvino.jpg" style="width: auto; height: auto; margin: auto;">


            <p class="text-center"><em>Italo Calvino</em></p>
            <div class="row test">
                <div class="col-md-4">
                    <p>Comunicación</p>
                    <p><span class="glyphicon glyphicon-map-marker"></span>Xochimilco, Fresno</p>
                    <p><span class="glyphicon glyphicon-phone"></span>Phone: +00 1515151515</p>
                    <p><span class="glyphicon glyphicon-envelope"></span>Email: calvino@gmail.com</p>
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                        </div>
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="email" name="email" placeholder="Email" type="email"
                                   required>
                        </div>
                    </div>
                    <textarea class="form-control" id="comments" name="comments" placeholder="Comment"
                              rows="5"></textarea>
                    <div class="row">
                        <div class="col-md-12 form-group">
                            <button class="btn pull-right" type="submit">Send</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<footer class="container-fluid">
    <p>Footer Text</p>
</footer>

</body>
</html>
